.row
  .col-xs-12
    h2 Users
    table.table
      thead
        tr
          th "User"
          th
      tbody
        - @users.each do |user|
          tr
            td= user.username
            td= link_to 'Tasks', [user, Task]
