- options = @user.present? ? [@user, @task] : @task
= simple_form_for options do |f|
  = f.input :description
  = f.association :category, class: 'form-control'
  = f.button :submit, class: 'btn btn-primary'
