h1 Task List
br
.row
  .col-md-12
    h2 Incomplete Tasks
    table.table
      thead
        tr
          th Description
          th Category
          th Complete
          th Edit
          th Mark as Complete
      tbody
        - @tasks.each do |task|
          tr
            td= task.description
            td= task.category
            td= task.complete?
            td= link_to "Edit", edit_user_task_path(@user, task), class: 'btn btn-secondary'
            td= button_to "Complete Task", user_task_complete_path(@user, task), class: 'btn btn-success'




.row
  .col-xs-12
    = will_paginate @tasks, renderer: BootstrapPagination::Rails
    = link_to "New Task", new_user_task_path(@user), class: 'btn btn-primary'
